SUBDIRS = src test

dist_man_MANS = mp3fs.1

MAINTAINERCLEANFILES = mp3fs.1

EXTRA_DIST = README.rst mp3fs.1.txt

mp3fs.1: mp3fs.1.txt
	$(AM_V_GEN)a2x -a revnumber="$(VERSION)" \
		-a revdate="$(shell date +'%B %Y')" -f manpage $<

# Remove absolutely every generated file
.PHONY: squeaky-clean
squeaky-clean: maintainer-clean
	rm -rf aclocal.m4 configure config Makefile.in src/Makefile.in

.PHONY: website
website:
	@echo "Making all in web"
	@$(MAKE) -C web all

clean-local: clean-local-web

.PHONY: clean-local-web
clean-local-web:
	@test -d web \
		&& (echo "Making clean in web" ; $(MAKE) -C web clean) \
		|| true

dist-hook:
	@echo 'Creating ChangeLog file from git log'
	@( set -o pipefail && \
		echo 'Automatically generated by Makefile' ; echo ; \
		git log --pretty="format:%d %h / %aD%n %an <%ae>%n  * %s%n" \
		| sed -E -e 'N;N;N' \
		-e 's|^ \(.*tag: ([0-9\.]+).*\)[^\n]* (.{5,6} [0-9]{4}) .*|Changes for version \1 (\2):\n|' \
		-e 's|^ \(.*\)||' ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; exit 1 )
