[
  { "include": ["<__mutex_base>", "private", "<mutex>", "public"] },
  { "include": ["<__threading_support>", "private", "<thread>", "public"] },
  { "include": ["<_ctype.h>", "private", "<ctype.h>", "public"] },
  { "include": ["<sys/dirent.h>", "public", "<dirent.h>", "public"] },
  { "include": ["<sys/errno.h>", "public", "<errno.h>", "public"] },
  { "include": ["<sys/fcntl.h>", "public", "<fcntl.h>", "public"] },
  { "include": ["@<__algorithm/.*>", "private", "<algorithm>", "public"] },
  { "include": ["@<__iterator/.*>", "private", "<iterator>", "public"] },
  { "include": ["@<__memory/.*>", "private", "<memory>", "public"] },
  { "include": ["@<__utility/.*>", "private", "<utility>", "public"] },
  { "symbol": ["std::ofstream", "private", "<fstream>", "public"] },
  { "symbol": ["std::ostringstream", "private", "<sstream>", "public"] },
  { "symbol": ["std::string", "private", "<string>", "public"] }
]
