[
  { "symbol": ["std::move", "private", "<utility>", "public"] },
  { "symbol": ["std::string", "private", "<string>", "public"] },
  { "symbol": ["std::ostringstream", "private", "<sstream>", "public"] },
  { "symbol": ["std::ofstream", "private", "<fstream>", "public"] },
  { "symbol": ["toupper", "private", "<ctype.h>", "public"] },
  { "symbol": ["open", "private", "<fcntl.h>", "public"] },
  { "symbol": ["ntohl", "private", "<arpa/inet.h>", "public"] },
  { "symbol": ["pthread_mutex_t", "private", "<pthread.h>", "public"] },
  { "symbol": ["errno", "private", "<errno.h>", "public"] },
  { "symbol": ["F_OK", "private", "<unistd.h>", "public"] },
  { "symbol": ["EBADF", "private", "<errno.h>", "public"] },
  { "symbol": ["ENOENT", "private", "<errno.h>", "public"] },
  { "symbol": ["dirent", "private", "<dirent.h>", "public"] },
  { "symbol": ["std::mutex", "private", "<mutex>", "public"] },
  { "symbol": ["EIO", "private", "<errno.h>", "public"] },
  { "symbol": ["EINVAL", "private", "<errno.h>", "public"] },
  { "symbol": ["std::lock_guard", "private", "<mutex>", "public"] },
  { "symbol": ["O_RDONLY", "private", "<fcntl.h>", "public"] },
  { "symbol": ["time_t", "private", "<time.h>", "public"] },
  { "symbol": ["uint8_t", "private", "<stdint.h>", "public"] },
  { "symbol": ["int16_t", "private", "<stdint.h>", "public"] },
  { "symbol": ["int32_t", "private", "<stdint.h>", "public"] },
  { "symbol": ["uint32_t", "private", "<stdint.h>", "public"] },
  { "symbol": ["int64_t", "private", "<stdint.h>", "public"] },
  { "symbol": ["uint64_t", "private", "<stdint.h>", "public"] }
]
